server {
    listen 80;

    # Servir le Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Important pour le routeur React (SPA)
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les requêtes API vers le conteneur Backend
    # Adapte le port 3000 si ton backend écoute sur un autre port
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}